#include<bits/stdc++.h>
#include<windows.h>
using namespace std;

char a=1,b=92;
void tree()
{
    cout<<"._______________________________________________________.\n";
    cout<<"|------|------|------|------|-----|------|------|------|\n";
    cout<<"| . . .| . . .| . . .|. . . |. . .| . . .| . . .| . . .|\n";
    cout<<"| . . .| . . .| . . .|. .   I  . .| . . .| . . .| . . .|\n";
    cout<<"| . . .| . . .| . . .|.     *    .| . . .| . . .| . . .|\n";
    cout<<"| . . .| . . .| . . .|.    * *   .| . . .| . . .| . . .|\n";
    cout<<"| . . .| . . .| . . .|    * * *   | . . .| . . .| . . .|\n";
    cout<<"| . . .| . . .| . .  H   * * * *  N   . .| . . .| . . .|\n";
    cout<<"| . . .| . . .| .       * * * * *       .| . . .| . . .|\n";
    cout<<"| . . .| . . .| .        * * * *        .| . . .| . . .|\n";
    cout<<"| . . .| . .  B         * * * * *        A . . .| . . .|\n";
    cout<<"| . . .| .             * * * * * *             .| . . .|\n";
    cout<<"| . . .| .            * * * * * * *            .| . . .|\n";
    cout<<"| . .  A             * * * * * * * *            V   . .|\n";
    cout<<"| .                   * * * * * * *                   .|\n";
    cout<<"|                    * * * * * * * *                   |\n";
    cout<<"|                   * * * * * * * * *                  |\n";
    cout<<"|                  * * * * * * * * * *                 |\n";
    cout<<"|                 * * * * * * * * * * *                |\n";
    cout<<"|      "<<a<<    "                   * * *                 "<<a<<"       |\n";
    cout<<"|     -|-                 * * *                -|-     |\n";
    cout<<"|_____/_"<<b<<    "_________________*_*_*________________/_"<<b<<"_____|\n";
    cout<<"                 >>>   Genzcoder69   <<<       \n";
}

int main()
{
    system("cls");
    for(; ;)
    {
        tree();
        system("color 0A");
        Sleep(300);
        system("color 0B");
        Sleep(300);
        system("color 0C");
        Sleep(300);
        system("color 0D");
        Sleep(300);
        system("color 0E");
        Sleep(300);
        system("color 0F");
        Sleep(300);
        system("cls");
    }
    tree();
}